imagePullSecrets:
  - name: ocpregcred
imageCredentials:
  registry: image-registry.openshift-image-registry.svc:5000
  username: developer
  password: sha256~hgIAJGLX0_mkO91glWqCpG0Jp4QIalhP8npOhJa3A1A
appName: fastapi-app
imageName: fastapi-app
tag: '1.3'
ports:
  port: 8000
  targetPort: 8000
namespace: pipeline-demo
