imagePullSecrets:
  - name: ocpregcred
imageCredentials:
  registry: image-registry.openshift-image-registry.svc:5000
  username: opentlc-mgr
  password: sha256~I4ZJW9YO5zEhoj6r1Rd9_5g7EKbMjvk-ow0OScrmsYw
appName: fastapi-quickstart
imageName: fastapi-quickstart-img
tag: '1.0'
ports:
  port: 8000
  targetPort: 8000
namespace: demo
