imagePullSecrets:
  - name: ocpregcred
imageCredentials:
  registry: image-registry.openshift-image-registry.svc:5000
  username: opentlc-mgr
  password: sha256~Ao-nJBBFcESJLH8Aa6ABF8t_9R2n8Odhvts1EhUjtsc
appName: fastapi-quickstart
imageName: fastapi-quickstart-img
tag: '1.4'
ports:
  port: 8000
  targetPort: 8000
namespace: demo
