imagePullSecrets:
  - name: ocpregcred
imageCredentials:
  registry: image-registry.openshift-image-registry.svc:5000
  username: opentlc-mgr
  password: sha256~aSO_dIbHVs-l6iT0jUJr0uBTsCBkQYSER9pSIUKfTjg
appName: fastapi-quickstart
imageName: fastapi-quickstart-app
tag: '1.0'
ports:
  port: 8000
  targetPort: 8000
namespace: demo
