imagePullSecrets:
  - name: ocpregcred
imageCredentials:
  registry: image-registry.openshift-image-registry.svc:5000
  username: developer
  password: sha256~qkakkBw33TGRIOl-nusvzzaFkTQzm9cCki_aVS3HyE4
appName: fastapi-demo-one
imageName: fastapi-demo-one
tag: '1.0'
ports:
  port: 8000
  targetPort: 8000
namespace: demo-one
