imagePullSecrets:
  - name: ocpregcred
imageCredentials:
  registry: image-registry.openshift-image-registry.svc:5000
  username: opentlc-mgr
  password: sha256~qTRRh_MKQCuc657TvHvzufPyh3_R3x4ST8AY_BYzJmo
appName: fastapi-quickstart
imageName: fastapi-quickstart-img
tag: '1.0'
ports:
  port: 8000
  targetPort: 8000
namespace: demo
