imagePullSecrets:
  - name: ocpregcred
imageCredentials:
  registry: image-registry.openshift-image-registry.svc:5000
  username: opentlc-mgr
  password: sha256~XaWqjpb7Pu_QRxQPDPIWCozatsgbsY9m7NBw2hsSyes
appName: fastapi-quickstart
imageName: fastapi-quickstart-img
tag: '1.5'
ports:
  port: 8000
  targetPort: 8000
namespace: demo
