imagePullSecrets:
  - name: ocpregcred
imageCredentials:
  registry: image-registry.openshift-image-registry.svc:5000
  username: developer
  password: sha256~L1uv2Q-9crjWdIuiloFdrRild2tvspvFvSMvkzXGPkI
appName: fastapi-demo
imageName: fastapi-demo
tag: '1.2'
ports:
  port: 8000
  targetPort: 8000
namespace: demo
